<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800" prefWidth="1500" spacing="15" style="-fx-padding: 20;" styleClass="app-root" stylesheets="@../../../StyleDarkPremium.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.AdminProductGraphicController">

    <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="1460.0">
      <Menu mnemonicParsing="false">
         <graphic>
      
                          <ComboBox fx:id="colorFilterComboBox" prefHeight="25.0" prefWidth="160" promptText="Filtro" styleClass="login-mode-button" />
         </graphic>
      </Menu>
      <Menu mnemonicParsing="false">
         <graphic>
              <TextField fx:id="searchField" alignment="CENTER" prefHeight="0.0" prefWidth="278.0" promptText="Cerca per nome, colore o varietà" styleClass="text-field" />
         </graphic>
      </Menu>
      <Menu disable="true" mnemonicParsing="false">
         <graphic>
            <Label prefHeight="15.0" prefWidth="528.0" />
         </graphic>
      </Menu>
      <Menu mnemonicParsing="false" text="Nuovo operatore">
         <items>
               <MenuItem onAction="#handleGoToOperatorManagement" text="Nuovo operatore" />
         </items>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="31.0" />
         </graphic>
      </Menu>
      <Menu mnemonicParsing="false" text="Statistiche vendite">
        <items>
               <MenuItem onAction="#handleGoToStatistics" text="Statistiche vendite" />
        </items>
         <graphic>
            <HBox prefHeight="100.0" prefWidth="45.0" />
         </graphic>
      </Menu>
        <Menu text="Gestione">
            <MenuItem text="Prodotti" />
            <MenuItem onAction="#handleLogout" text="Logout" />
         <graphic>
            <HBox prefHeight="100.0" prefWidth="31.0" />
         </graphic>
        </Menu>
    </MenuBar>
   <HBox prefHeight="78.0" prefWidth="1460.0">
      <children>
      
                            <Label alignment="CENTER" prefHeight="23.0" prefWidth="1583.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="login-title" text="GESTIONE PRODOTTI ADMIN" />
      </children></HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
      
          <GridPane alignment="CENTER" hgap="10" minHeight="150.0" prefHeight="138.0" prefWidth="1460.0" vgap="10">
              <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
      
              <TextField fx:id="nameField" prefHeight="0.0" prefWidth="450.0" promptText="NOME" GridPane.columnIndex="1" />
      
              <TextField fx:id="priceField" promptText="PREZZO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
              <TextField fx:id="colorField" prefHeight="38.0" prefWidth="574.0" promptText="COLORE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
              <TextField fx:id="varietyField" prefHeight="38.0" prefWidth="602.0" promptText="VARIETA'" GridPane.columnIndex="2" />
      
              <TextField fx:id="stockField" promptText="STOCK" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      
              <ComboBox fx:id="imageComboBox" prefHeight="0.0" prefWidth="450.0" promptText="Seleziona immagine prodotto" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         
                                                           <HBox alignment="CENTER" prefHeight="37.0" prefWidth="761.0" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="3">
         
                             <CheckBox fx:id="availableOnlyCheckBox" styleClass="menu-bar" text="Solo disponibili" />
         
                                                                  <Button onAction="#handleDeleteProduct" prefHeight="33.0" prefWidth="158.0" styleClass="beige-button" text="Elimina prodotto">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Button>
              </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                     <Button onAction="#handleAddProduct" prefHeight="37.0" prefWidth="175.0" styleClass="login-secondary-button" text="Aggiungi prodotto">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <HBox prefHeight="37.0" prefWidth="30.0" />
            
                                                                              <Button onAction="#handleUpdateProduct" prefHeight="37.0" prefWidth="153.0" styleClass="login-secondary-button" text="Aggiorna prodotto">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
      
              <columnConstraints>
                  <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints maxWidth="450.4" minWidth="450.4" prefWidth="450.4" />
               <ColumnConstraints maxWidth="450.4" minWidth="450.4" prefWidth="450.4" />
              </columnConstraints>
      
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               <RowConstraints />
               <RowConstraints />
              </rowConstraints>
          </GridPane>
      </children>
   </HBox>

    <TableView fx:id="productTable" prefHeight="432.0" prefWidth="1460" styleClass="login-mode-button">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="156.00000381469727" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="264.8000030517578" text="Nome" />
            <TableColumn fx:id="priceColumn" prefWidth="264.0000305175781" text="Prezzo" />
            <TableColumn fx:id="colorColumn" prefWidth="240.0" text="Colore" />
            <TableColumn fx:id="varietyColumn" prefWidth="263.9999694824219" text="Varietà" />
            <TableColumn fx:id="stockColumn" prefWidth="266.39990234375" text="Stock" />
        </columns>
    </TableView>

    <Label fx:id="messageLabel" styleClass="message-label" />
</VBox>
