<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.shopflowers.controller.graphic.CatalogGraphicController"
      spacing="10"
      prefWidth="800"
      prefHeight="500"
      style="-fx-padding: 20;">

    <Label text="Catalogo Prodotti Floreali"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <TableView fx:id="productTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="60" />
            <TableColumn fx:id="nameColumn" text="Nome" prefWidth="180" />
            <TableColumn fx:id="priceColumn" text="Prezzo" prefWidth="100" />
            <TableColumn fx:id="colorColumn" text="Colore" prefWidth="120" />
            <TableColumn fx:id="varietyColumn" text="Varietà" prefWidth="180" />
            <TableColumn fx:id="stockColumn" text="Stock" prefWidth="100" />
        </columns>
    </TableView>

</VBox>