<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="1500" spacing="20" style="-fx-padding: 30;" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.ChangePasswordGraphicController">

    <Label alignment="CENTER" prefHeight="26.0" prefWidth="353.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="CAMBIO PASSWORD" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TextField fx:id="usernameField" promptText="USERNAME" GridPane.columnIndex="1" />
        <PasswordField fx:id="oldPasswordField" promptText="PASSWORD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <PasswordField fx:id="newPasswordField" promptText="NEW PASSWORD" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <PasswordField fx:id="confirmPasswordField" promptText="CONFIRM PASSWORD" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints maxWidth="145.60001220703123" minWidth="0.0" prefWidth="0.0" />
         <ColumnConstraints maxWidth="320.0" minWidth="174.39998779296877" prefWidth="320.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleChangePassword" styleClass="beige-button" text="Aggiorna password" />
        <Button onAction="#handleBackToLogin" styleClass="beige-button" text="Torna al login" />
    </HBox>

    <Label fx:id="messageLabel" text="" />
</VBox>
