<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800" prefWidth="1500" spacing="15" style="-fx-padding: 20;" styleClass="app-root" stylesheets="@../../../StyleDarkPremium.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.CheckoutGraphicController">

    <MenuBar nodeOrientation="RIGHT_TO_LEFT">
        <Menu text="Impostazioni">
            <MenuItem onAction="#handleBackToCatalog" text="Torna al catalogo" />
            <MenuItem onAction="#handleLogout" text="Logout" />
        </Menu>
    </MenuBar>

    <Label alignment="CENTER" prefHeight="27.0" prefWidth="1491.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="CHECKOUT CLIENTE" />

    <TableView fx:id="checkoutTable" prefHeight="318.0" prefWidth="1460.0">
        <columns>
            <TableColumn fx:id="productColumn" prefWidth="558.4000053405762" text="Prodotto" />
            <TableColumn fx:id="quantityColumn" prefWidth="501.59991455078125" text="Quantità" />
            <TableColumn fx:id="totalColumn" prefWidth="393.60003662109375" text="Totale" />
        </columns>
    </TableView>
   <HBox prefHeight="0.0" prefWidth="1460.0">
      <children>
      
          <Label fx:id="bouquetInfoLabel" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="46.0" prefWidth="416.0" style="-fx-font-size: 14px;" styleClass="text" text="Nessun bouquet personalizzato nel pagamento corrente." wrapText="true" />
         <HBox prefHeight="46.0" prefWidth="176.0" />
      
          <Label fx:id="totalLabel" alignment="CENTER" prefHeight="46.0" prefWidth="306.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Totale ordine: € 0.0" />
         <HBox prefHeight="46.0" prefWidth="286.0" />
          <ComboBox fx:id="deliveryModeComboBox" prefHeight="46.0" prefWidth="270.0" promptText="MODALITA' DI CONSEGNA" />
      </children>
   </HBox>
    <TextField fx:id="addressField" promptText="Indirizzo per la consegna" />

    <HBox alignment="CENTER" spacing="20">
         <DatePicker fx:id="pickupDatePicker" prefWidth="180" promptText=" DATA RITIRO" styleClass="date-picker" />
         <ComboBox fx:id="pickupTimeComboBox" prefHeight="42.0" prefWidth="274.0" promptText="ORA RITIRO" />
    </HBox>

    <Label alignment="TOP_LEFT" prefHeight="45.0" prefWidth="312.0" styleClass="title-label" text="Metodo di pagamento:" />
    <TextField fx:id="paymentField" prefHeight="26.0" prefWidth="1460.0" promptText="Es. Carta, PayPal, Contanti" />

    <HBox alignment="CENTER" spacing="12">
        <Button onAction="#handleRemoveBouquet" text="Rimuovi bouquet">
         <styleClass>
            <String fx:value="beige-button" />
            <String fx:value="login-secondary-button" />
         </styleClass></Button>
        <Button onAction="#handleConfirmOrder" styleClass="beige-button" text="Conferma ordine" />
    </HBox>

    <Label fx:id="messageLabel" text="" />
</VBox>
