<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="800" prefWidth="1500" styleClass="login-root" stylesheets="@../../../StyleDarkPremium.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.LoginGraphicController">

    <VBox alignment="CENTER" spacing="20" styleClass="app-root">
   
        <VBox alignment="CENTER" maxWidth="430" spacing="18" styleClass="login-card">
         <ImageView fitHeight="226.0" fitWidth="244.0">
               <Image url="@images/auth/logo.png" />
         </ImageView>
   
            <VBox alignment="CENTER" spacing="8">
   
                  <HBox alignment="CENTER_RIGHT" prefWidth="390">
                   <Region prefHeight="36.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                   <Label alignment="CENTER" prefHeight="32.0" prefWidth="334.0" styleClass="login-title" text="IERUSSI FLOWERS" />
                   <MenuButton fx:id="modeMenuButton" alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="36" prefWidth="44" styleClass="login-mode-button">
                       <items>
                           <MenuItem onAction="#handleSetDemoMode" text="DEMO" />
                           <MenuItem onAction="#handleSetFileMode" text="FILE" />
                           <MenuItem onAction="#handleSetFullMode" text="FULL" />
                       </items>
                   </MenuButton>
               </HBox>
                <Label styleClass="login-subtitle" text="Accedi al sistema" />
            </VBox>
   
            <VBox maxWidth="320" spacing="14">
                <TextField fx:id="usernameField" prefHeight="44" promptText="Username" />
   
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <StackPane HBox.hgrow="ALWAYS">
                        <PasswordField fx:id="passwordField" prefHeight="44" promptText="Password" />
                        <TextField fx:id="visiblePasswordField" managed="false" prefHeight="44" promptText="Password" visible="false" />
                    </StackPane>
   
                    <Button focusTraversable="false" onAction="#handleTogglePassword" prefHeight="44" prefWidth="44" styleClass="login-secondary-button" text="👁" />
                </HBox>
            </VBox>
   
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleLogin" prefHeight="42" prefWidth="120" styleClass="login-primary-button" text="Login" />
   
                <Button onAction="#handleGoToRegister" prefHeight="42" prefWidth="120" styleClass="login-primary-button" text="Registrati" />
            </HBox>
   
            <Button onAction="#handleGuestAccess" prefHeight="40" prefWidth="250" styleClass="login-secondary-button" text="Accedi come ospite" />
   
            <Hyperlink onAction="#handleGoToChangePassword" styleClass="login-link" text="Cambia password" />
   
        </VBox>
        <Label fx:id="messageLabel" alignment="CENTER" styleClass="message-label" text="" wrapText="true" />
    </VBox>
</StackPane>