<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800" prefWidth="1500" spacing="15" style="-fx-padding: 20;" stylesheets="@../../../StyleDarkPremium.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.OperatorManagementGraphicController">

    <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="1460.0">
        <Menu text="Impostazioni">
            <MenuItem onAction="#handleBackToAdmin" text="Torna ai prodotti" />
            <MenuItem onAction="#handleLogout" text="Logout" />
         <graphic>
            <HBox prefHeight="100.0" prefWidth="10.0" />
         </graphic>
        </Menu>
    </MenuBar>

             <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="1471.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestione Operatori" />

    <GridPane alignment="CENTER" hgap="12" prefHeight="179.0" prefWidth="1460.0" vgap="12">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TextField fx:id="nameField" promptText="Nome:" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="surnameField" promptText="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="usernameField" promptText="Username:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" promptText="Password:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="salaryField" promptText="Stipendio:" GridPane.columnIndex="2" />
        <TextField fx:id="contractYearField" promptText="Anno contratto:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="annualHoursField" promptText="Ore lavorative annuali:" GridPane.columnIndex="2" GridPane.rowIndex="2" />

        <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <Button onAction="#handleCreateOperator" styleClass="beige-button" text="Crea operatore" />
            <Button onAction="#handleUpdateOperator" styleClass="beige-button" text="Aggiorna selezionato" />
            <Button onAction="#handleDeleteOperator" styleClass="beige-button" text="Elimina selezionato" />
            <Button onAction="#handleBackToAdmin" styleClass="beige-button" text="Torna ai prodotti" />
        </HBox>
      <columnConstraints>
         <ColumnConstraints maxWidth="115.20002441406251" minWidth="0.0" prefWidth="0.0" />
         <ColumnConstraints maxWidth="684.8" minWidth="569.5999755859375" prefWidth="684.8" />
         <ColumnConstraints maxWidth="684.8" minWidth="569.5999755859375" prefWidth="684.8" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
      <children>
      
             <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Operatori registrati:" />
         <Label prefHeight="15.0" prefWidth="329.0" />
      
          <TextField fx:id="searchField" alignment="CENTER" prefHeight="38.0" prefWidth="434.0" promptText="Cerca per nome, cognome o username" />
      </children>
   </HBox>

    <TableView fx:id="operatorTable" prefHeight="499.0" prefWidth="1460.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="70" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="140" text="Nome" />
            <TableColumn fx:id="surnameColumn" prefWidth="140" text="Cognome" />
            <TableColumn fx:id="usernameColumn" prefWidth="180" text="Username" />
            <TableColumn fx:id="salaryColumn" prefWidth="120" text="Stipendio" />
            <TableColumn fx:id="contractYearColumn" prefWidth="130" text="Anno contratto" />
            <TableColumn fx:id="annualHoursColumn" prefWidth="120" text="Ore annuali" />
        </columns>
    </TableView>

    <Label fx:id="messageLabel" text="" />
</VBox>
