<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="800" prefWidth="1500" styleClass="login-root" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.RegisterGraphicController">

    <VBox alignment="CENTER" spacing="20">

        <VBox alignment="CENTER" maxWidth="430" spacing="18" styleClass="login-card">

            <ImageView fitHeight="180.0" fitWidth="210.0" preserveRatio="true">
                <Image url="@images/auth/logo.png" />
            </ImageView>

            <VBox alignment="CENTER" spacing="8">
                <Label styleClass="login-title" text="IERUSSI FLOWERS" />
                <Label styleClass="login-subtitle" text="Registrazione Cliente" />
            </VBox>

            <VBox maxWidth="320" spacing="14">
                <TextField fx:id="nameField" prefHeight="44" promptText="Nome" />

                <TextField fx:id="surnameField" prefHeight="44" promptText="Cognome" />

                <TextField fx:id="usernameField" prefHeight="44" promptText="Username" />

                <PasswordField fx:id="passwordField" prefHeight="44" promptText="Password" />
            </VBox>

            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#handleRegister" prefHeight="42" prefWidth="130" styleClass="login-primary-button" text="Registrati" />

                <Button onAction="#handleBackToLogin" prefHeight="42" prefWidth="140" styleClass="login-secondary-button" text="Torna al login" />
            </HBox>
        </VBox>
         <Label fx:id="messageLabel" alignment="CENTER" maxWidth="320" prefWidth="320" styleClass="message-label" text="" wrapText="true" />
    </VBox>
</StackPane>
