<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="1500" spacing="20" style="-fx-padding: 30;" stylesheets="@../../../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.RegisterGraphicController">

    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Registrazione Cliente" />

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <TextField fx:id="nameField" promptText="Nome:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <TextField fx:id="surnameField" promptText="Cognome:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="usernameField" promptText="Username:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" prefHeight="34.0" prefWidth="341.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints maxWidth="53.599963378906295" minWidth="0.0" prefWidth="0.0" />
         <ColumnConstraints maxWidth="224.80000000000007" minWidth="171.20003662109377" prefWidth="224.80000000000007" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleRegister" styleClass="beige-button" text="Registrati" />
        <Button onAction="#handleBackToLogin" styleClass="beige-button" text="Torna al login" />
    </HBox>

    <Label fx:id="messageLabel" text="" />

</VBox>
