<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800" prefWidth="1500" spacing="16" style="-fx-padding: 20;" styleClass="app-root" stylesheets="@../../../../StyleDarkPremium.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.CustomerCatalogGraphicController">

    <MenuBar styleClass="page-subtitle">
        <Menu text="Navigazione">
            <MenuItem onAction="#handleCompanyInfo" text="Info azienda" />
            <MenuItem onAction="#handleLogout" text="Logout" />
         <graphic>
            <HBox prefHeight="100.0" prefWidth="0.0" />
         </graphic>
        </Menu>
      <Menu disable="true" mnemonicParsing="false">
         <graphic>
            <Label prefHeight="16.0" prefWidth="720.0" visible="false" />
         </graphic>
      </Menu>
      <Menu mnemonicParsing="false" text="I miei ordini">
               <MenuItem onAction="#handleMyOrders" text="I miei ordini" />
         <graphic>
            <HBox prefHeight="100.0" prefWidth="0.0" />
         </graphic>
      </Menu>
      <Menu mnemonicParsing="false" text="Bouquet personalizzato">

               <MenuItem onAction="#handleCustomBouquet" text="Bouquet personalizzato" />

         <graphic>
            <HBox prefHeight="100.0" prefWidth="14.0" />
         </graphic>
      </Menu>
      <Menu mnemonicParsing="false" text="Assistente bouquet">
               <MenuItem onAction="#handleRecommendationAssistant" text="Assistente bouquet" />
         <graphic>
            <HBox prefHeight="100.0" prefWidth="16.0" />
         </graphic>
      </Menu>

        <Menu text="🛒 Carrello">
            <MenuItem onAction="#handleGoToCart" text="Apri carrello" />
         <graphic>
            <HBox prefHeight="100.0" prefWidth="14.0" />
         </graphic>
        </Menu>
    </MenuBar>
     <Label styleClass="page-title" text="Catalogo Cliente" textFill="WHITE" />
     <Label styleClass="page-subtitle" text="Consulta i prodotti, applica filtri e aggiungi articoli al carrello." textFill="#efe4e4" />

    <HBox alignment="CENTER_LEFT" spacing="12">
        <TextField fx:id="searchField" prefWidth="280" promptText="Cerca per nome, colore o varietà" />
      <HBox prefHeight="46.0" prefWidth="783.0" />

        <CheckBox fx:id="availableOnlyCheckBox" styleClass="login-subtitle" text="Solo disponibili" />
   
        <ComboBox fx:id="colorFilterComboBox" prefWidth="180">
         <styleClass>
            <String fx:value="login-mode-button" />
            <String fx:value="text" />
         </styleClass></ComboBox>
    </HBox>
     <TableView fx:id="productTable" prefHeight="534.0" prefWidth="1460.0" styleClass="login-mode-button">
         <columns>
             <TableColumn fx:id="imageColumn" prefWidth="166.3999900817871" text="Immagine" />
             <TableColumn fx:id="idColumn" prefWidth="106.40000915527344" text="ID" />
             <TableColumn fx:id="nameColumn" prefWidth="256.0" text="Nome" />
             <TableColumn fx:id="priceColumn" prefWidth="174.4000244140625" text="Prezzo" />
             <TableColumn fx:id="colorColumn" prefWidth="227.20001220703125" text="Colore" />
             <TableColumn fx:id="varietyColumn" prefWidth="370.4000244140625" text="Varietà" />
             <TableColumn fx:id="stockColumn" prefWidth="153.5999755859375" text="Stock" />
         </columns>
     </TableView>

    <HBox alignment="CENTER_LEFT" spacing="12" styleClass="app-section-card">

        <TextField fx:id="quantityField" prefWidth="100" promptText="QUANTITA'" />

        <Button onAction="#handleAddToCart" prefHeight="38.0" prefWidth="170.0" styleClass="login-secondary-button" text="Aggiungi al carrello" />

        <Button onAction="#handleGoToCheckout" prefHeight="37.0" prefWidth="157.0" styleClass="login-primary-button" text="Vai al pagamento" />
      <HBox prefHeight="47.0" prefWidth="806.0" />
        <Label fx:id="cartTimerLabel" alignment="CENTER" prefHeight="47.0" prefWidth="177.0" styleClass="root" text="Timer carrello: 10:00" />
    </HBox>

    <Label fx:id="messageLabel" styleClass="message-label" wrapText="true" />

</VBox>
