<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800" prefWidth="1500" spacing="15" style="-fx-padding: 20;" stylesheets="@../../../../StyleDarkPremium.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopflowers.controller.graphic.RecommendationGraphicController">

    <MenuBar nodeOrientation="RIGHT_TO_LEFT">
        <Menu text="Impostazioni">
            <MenuItem onAction="#handleBackToCatalog" text="Torna al catalogo" />
            <MenuItem onAction="#handleLogout" text="Logout" />
        </Menu>
    </MenuBar>

    <Label alignment="CENTER" prefHeight="27.0" prefWidth="1467.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Assistente Guidato alla Scelta" />

    <GridPane alignment="TOP_CENTER" hgap="12" vgap="12">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <ComboBox fx:id="occasionComboBox" prefHeight="42.0" prefWidth="466.0" promptText="Occasione:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ComboBox fx:id="styleComboBox" prefHeight="42.0" prefWidth="462.0" promptText="Stile:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ComboBox fx:id="colorComboBox" prefHeight="42.0" prefWidth="469.0" promptText="Colore preferito:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="budgetField" prefHeight="34.0" prefWidth="349.0" promptText="Budget massimo (€):" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="quantityField" prefHeight="34.0" prefWidth="349.0" promptText="Quantità da aggiungere al carrello:" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <HBox alignment="TOP_CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <Button onAction="#handleFindRecommendations" styleClass="login-secondary-button" text="Trova proposte" />
            <Button onAction="#handleAddRecommendedToCart" styleClass="beige-button" text="Aggiungi selezionato al carrello" />
        </HBox>

        <columnConstraints>
            <ColumnConstraints maxWidth="105.60002441406255" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="460.80000000000007" minWidth="355.1999755859375" prefWidth="460.80000000000007" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <Label prefHeight="46.0" prefWidth="230.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Proposte consigliate" />

    <TableView fx:id="recommendationTable" prefHeight="382.0" prefWidth="1460.0">
        <columns>
            <TableColumn fx:id="imageColumn" prefWidth="90.0" text="Immagine" />
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Prodotto" />
            <TableColumn fx:id="priceColumn" prefWidth="110.0" text="Prezzo" />
            <TableColumn fx:id="colorColumn" prefWidth="130.0" text="Colore" />
            <TableColumn fx:id="varietyColumn" prefWidth="160.0" text="Varietà" />
            <TableColumn fx:id="budgetColumn" prefWidth="220.0" text="Budget" />
            <TableColumn fx:id="reasonColumn" prefWidth="520.0" text="Motivazione" />
        </columns>
    </TableView>

    <Label fx:id="messageLabel" text="" />
</VBox>
